[gd_scene format=3 uid="uid://buyjdh4oj80cy"]

[ext_resource type="Script" uid="uid://luo0kr6r4fqe" path="res://Scripts/Levels/MainSceneRoot.cs" id="1_gxtw5"]
[ext_resource type="PackedScene" uid="uid://r1cyg4ry0qiw" path="res://Scenes/Characters/Player/player_root.tscn" id="2_ia4lx"]

[node name="MainSceneRoot" type="Node3D" unique_id=401130870]
script = ExtResource("1_gxtw5")

[node name="PlayerRoot" parent="." unique_id=2113947587 instance=ExtResource("2_ia4lx")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=886427744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.937418)
